#######################################
# Syntax Coloring Map Devicehub
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DeviceHub	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

connect KEYWORD2
autoconfigure	KEYWORD2
sendSensor	KEYWORD2
addActuator	KEYWORD2
loop	KEYWORD2
disconnect	KEYWORD2


 
#######################################
# Constants (LITERAL1)
#######################################

